<!--
    Content needed:
    bootstrap container:
    heading row, full width, no margin
    main content: main row with 2 columns: search field/search history on left, current search results on right
    Search content: input field and search button with heading, below this a list-group populated with previous searches. most recent search is added to the top of this list (prepend).Two rows in this content column.
    Search results content: current weather results in big card(maybe), and 5-day results in smaller cards below this. 5-day results should be the same width as the current weather card above
    current weather: city name heading with date in () & weather icon, temp, humidity, windspeed, UV index in vertical list below. UV index text has a representative background color based on human safety for current conditions. 
    5-day forecast: small cards, colored background. date is heading, below is condition icon, temp and humidity.arranged horizontally
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/style.css">
        <title>Weather Dashboard</title>
    </head>
    <body>
        <div class="content-fluid">
            <!-- header -->
            <div class="row w-100 text-center bg-primary">
                <div class="col-12">
                    <header>
                        <h1>Weather Dashboard</h1>
                    </header>
                </div>
            </div>
            <!-- main content -->
            <div class="row w-100 m-2">

                <!-- search and search history section -->
                <div class="col-4 bg-light">
                    <!-- search input and button -->
                    <div class="row w-100">
                        <div class="col-12">
                            <label for="cityInput">Search For A City:</label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="City name" id="cityInput" aria-label="cityInput" aria-describedby="searchSubmit">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button" id="searchSubmit">Search</button>
                                </div>
                          </div>
                        </div>
                    </div>

                    <!-- search history section -->
                    <div class="row w-100 mt-3">
                        <div class="col-12">
                            <ul class="list-group" id="recentSearches">
                                <li class="list-group-item" class="previousSearch">Sample City</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- results section -->
                <div class="col-8">
                    <!-- current weather result -->
                    <div class="row w-100">
                        <div class="col-12">
                            <div class="jumbotron hidden" id="currentWeatherBox">
                                <!-- <h2 id="currentWeatherCityName"></h2><img src="" alt="" id="weatherIcon"> -->
                                <p>Temperature: <span id="currentTemperature"></span></p>
                                <p>Humidity: <span id="currentHumidity"></span></p>
                                <p>Wind Speed: <span id="currentWindSpeed"></span></p>
                                <p>UV Index: <span id="currentUV"></span></p>
                            </div>
                        </div>
                    </div>
                    <div class="row w-100">
                        <h2>5-Day Forecast:</h2>
                    </div>
                    <!-- forecast cards -->
                    <div class="row w-100">

                        <div class="card" style="width: 10rem;">
                            <div class="card-body">
                                <h5 class="card-title" id="forecastDate">02-02-2020</h5> 
                                <p id="icon"></p>
                                <p class="card-text">Temp: <span id="forecastTemp"></span></p>
                                <p class="card-text">Humidity: <span id="forecastHumidity"></span></p>
                            </div>
                        </div>
                        <div class="card" style="width: 10rem;">
                            <div class="card-body">
                                <h5 class="card-title" id="forecastDate">02-02-2020</h5> 
                                <p id="icon"></p>
                                <p class="card-text">Temp: <span id="forecastTemp"></span></p>
                                <p class="card-text">Humidity: <span id="forecastHumidity"></span></p>
                            </div>
                        </div>
                        <div class="card" style="width: 10rem;">
                            <div class="card-body">
                                <h5 class="card-title" id="forecastDate">02-02-2020</h5> 
                                <p id="icon"></p>
                                <p class="card-text">Temp: <span id="forecastTemp"></span></p>
                                <p class="card-text">Humidity: <span id="forecastHumidity"></span></p>
                            </div>
                        </div>
                        <div class="card" style="width: 10rem;">
                            <div class="card-body">
                                <h5 class="card-title" id="forecastDate">02-02-2020</h5> 
                                <p id="icon"></p>
                                <p class="card-text">Temp: <span id="forecastTemp"></span></p>
                                <p class="card-text">Humidity: <span id="forecastHumidity"></span></p>
                            </div>
                        </div>
                        <div class="card" style="width: 10rem;">
                            <div class="card-body">
                                <h5 class="card-title" id="forecastDate">02-02-2020</h5> 
                                <p id="icon"></p>
                                <p class="card-text">Temp: <span id="forecastTemp"></span></p>
                                <p class="card-text">Humidity: <span id="forecastHumidity"></span></p>
                            </div>
                        </div>
                        <div class="card" style="width: 10rem;">
                            <div class="card-body">
                                <h5 class="card-title" id="forecastDate">02-02-2020</h5> 
                                <p id="icon"></p>
                                <p class="card-text">Temp: <span id="forecastTemp"></span></p>
                                <p class="card-text">Humidity: <span id="forecastHumidity"></span></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>



        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="./assets/script.js"></script>
    </body>
</html>